# yahoofinancestockscanner

./: .gitignore  .project  README.md  input.csv  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/com/jamesontriplett/app/: ScreenScraper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/jamesontriplett/app/class-use/: ScreenScraper.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
output/: .gitignore
src/main/java/com/jamesontriplett/app/: EPSFilter.java  FundimentalRulesFilter.java  ScreenScraper.java  YahooScreenScraper.java
src/test/java/com/jamesontriplett/app/: AppTest.java
